{"uid":"3a20c184befd7e08","name":"존재하지 않는 상품 검색 시, 결과 없음 메시지 확인","fullName":"src.tests.ui_tests.test_invalid_search#test_search_invalid_product","historyId":"5df3040d570764848d6bb04488cc1d19","time":{"start":1763150747122,"stop":1763150758624,"duration":11502},"status":"failed","statusMessage":"Failed: ❌ 검색 입력 중 오류: Message: \nStacktrace:\n#0 0x55b1bae4232a <unknown>\n#1 0x55b1ba88ee4b <unknown>\n#2 0x55b1ba8e182b <unknown>\n#3 0x55b1ba8e1a61 <unknown>\n#4 0x55b1ba930a44 <unknown>\n#5 0x55b1ba92ddf7 <unknown>\n#6 0x55b1ba8d3c1a <unknown>\n#7 0x55b1ba8d4921 <unknown>\n#8 0x55b1bae09239 <unknown>\n#9 0x55b1bae0c1e8 <unknown>\n#10 0x55b1badf24c9 <unknown>\n#11 0x55b1bae0cdb5 <unknown>\n#12 0x55b1badd9e93 <unknown>\n#13 0x55b1bae2f098 <unknown>\n#14 0x55b1bae2f273 <unknown>\n#15 0x55b1bae412c3 <unknown>\n#16 0x7f290dc9caa4 <unknown>\n#17 0x7f290dd29c6c <unknown>","statusTrace":"driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"715d320fad8a0d0a260c408ac36ac60c\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"검색 실패 케이스\")\n    @allure.title(\"존재하지 않는 상품 검색 시, 결과 없음 메시지 확인\")\n    def test_search_invalid_product(driver):\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        try:\n>           search_box = WebDriverWait(driver, Timeouts.MEDIUM).until(EC.element_to_be_clickable(Selectors.SEARCH_BOX))\n\nsrc/tests/ui_tests/test_invalid_search.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"715d320fad8a0d0a260c408ac36ac60c\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f57dd291ee0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55b1bae4232a <unknown>\nE       #1 0x55b1ba88ee4b <unknown>\nE       #2 0x55b1ba8e182b <unknown>\nE       #3 0x55b1ba8e1a61 <unknown>\nE       #4 0x55b1ba930a44 <unknown>\nE       #5 0x55b1ba92ddf7 <unknown>\nE       #6 0x55b1ba8d3c1a <unknown>\nE       #7 0x55b1ba8d4921 <unknown>\nE       #8 0x55b1bae09239 <unknown>\nE       #9 0x55b1bae0c1e8 <unknown>\nE       #10 0x55b1badf24c9 <unknown>\nE       #11 0x55b1bae0cdb5 <unknown>\nE       #12 0x55b1badd9e93 <unknown>\nE       #13 0x55b1bae2f098 <unknown>\nE       #14 0x55b1bae2f273 <unknown>\nE       #15 0x55b1bae412c3 <unknown>\nE       #16 0x7f290dc9caa4 <unknown>\nE       #17 0x7f290dd29c6c <unknown>\n\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"715d320fad8a0d0a260c408ac36ac60c\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"검색 실패 케이스\")\n    @allure.title(\"존재하지 않는 상품 검색 시, 결과 없음 메시지 확인\")\n    def test_search_invalid_product(driver):\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        try:\n            search_box = WebDriverWait(driver, Timeouts.MEDIUM).until(EC.element_to_be_clickable(Selectors.SEARCH_BOX))\n            search_box.send_keys(\"ㅁㄴㅇㄹ\")\n            search_box.send_keys(Keys.RETURN)\n            driver.implicitly_wait(Timeouts.MEDIUM)\n    \n        except Exception as e:\n            capture_screenshot(driver, \"검색 실행 실패\", \"search_box_error\")\n>           pytest.fail(f\"❌ 검색 입력 중 오류: {str(e)}\")\nE           Failed: ❌ 검색 입력 중 오류: Message: \nE           Stacktrace:\nE           #0 0x55b1bae4232a <unknown>\nE           #1 0x55b1ba88ee4b <unknown>\nE           #2 0x55b1ba8e182b <unknown>\nE           #3 0x55b1ba8e1a61 <unknown>\nE           #4 0x55b1ba930a44 <unknown>\nE           #5 0x55b1ba92ddf7 <unknown>\nE           #6 0x55b1ba8d3c1a <unknown>\nE           #7 0x55b1ba8d4921 <unknown>\nE           #8 0x55b1bae09239 <unknown>\nE           #9 0x55b1bae0c1e8 <unknown>\nE           #10 0x55b1badf24c9 <unknown>\nE           #11 0x55b1bae0cdb5 <unknown>\nE           #12 0x55b1badd9e93 <unknown>\nE           #13 0x55b1bae2f098 <unknown>\nE           #14 0x55b1bae2f273 <unknown>\nE           #15 0x55b1bae412c3 <unknown>\nE           #16 0x7f290dc9caa4 <unknown>\nE           #17 0x7f290dd29c6c <unknown>\n\nsrc/tests/ui_tests/test_invalid_search.py:26: Failed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1763150746549,"stop":1763150747121,"duration":572},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"Failed: ❌ 검색 입력 중 오류: Message: \nStacktrace:\n#0 0x55b1bae4232a <unknown>\n#1 0x55b1ba88ee4b <unknown>\n#2 0x55b1ba8e182b <unknown>\n#3 0x55b1ba8e1a61 <unknown>\n#4 0x55b1ba930a44 <unknown>\n#5 0x55b1ba92ddf7 <unknown>\n#6 0x55b1ba8d3c1a <unknown>\n#7 0x55b1ba8d4921 <unknown>\n#8 0x55b1bae09239 <unknown>\n#9 0x55b1bae0c1e8 <unknown>\n#10 0x55b1badf24c9 <unknown>\n#11 0x55b1bae0cdb5 <unknown>\n#12 0x55b1badd9e93 <unknown>\n#13 0x55b1bae2f098 <unknown>\n#14 0x55b1bae2f273 <unknown>\n#15 0x55b1bae412c3 <unknown>\n#16 0x7f290dc9caa4 <unknown>\n#17 0x7f290dd29c6c <unknown>","statusTrace":"driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"715d320fad8a0d0a260c408ac36ac60c\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"검색 실패 케이스\")\n    @allure.title(\"존재하지 않는 상품 검색 시, 결과 없음 메시지 확인\")\n    def test_search_invalid_product(driver):\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        try:\n>           search_box = WebDriverWait(driver, Timeouts.MEDIUM).until(EC.element_to_be_clickable(Selectors.SEARCH_BOX))\n\nsrc/tests/ui_tests/test_invalid_search.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"715d320fad8a0d0a260c408ac36ac60c\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f57dd291ee0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55b1bae4232a <unknown>\nE       #1 0x55b1ba88ee4b <unknown>\nE       #2 0x55b1ba8e182b <unknown>\nE       #3 0x55b1ba8e1a61 <unknown>\nE       #4 0x55b1ba930a44 <unknown>\nE       #5 0x55b1ba92ddf7 <unknown>\nE       #6 0x55b1ba8d3c1a <unknown>\nE       #7 0x55b1ba8d4921 <unknown>\nE       #8 0x55b1bae09239 <unknown>\nE       #9 0x55b1bae0c1e8 <unknown>\nE       #10 0x55b1badf24c9 <unknown>\nE       #11 0x55b1bae0cdb5 <unknown>\nE       #12 0x55b1badd9e93 <unknown>\nE       #13 0x55b1bae2f098 <unknown>\nE       #14 0x55b1bae2f273 <unknown>\nE       #15 0x55b1bae412c3 <unknown>\nE       #16 0x7f290dc9caa4 <unknown>\nE       #17 0x7f290dd29c6c <unknown>\n\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"715d320fad8a0d0a260c408ac36ac60c\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"검색 실패 케이스\")\n    @allure.title(\"존재하지 않는 상품 검색 시, 결과 없음 메시지 확인\")\n    def test_search_invalid_product(driver):\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        try:\n            search_box = WebDriverWait(driver, Timeouts.MEDIUM).until(EC.element_to_be_clickable(Selectors.SEARCH_BOX))\n            search_box.send_keys(\"ㅁㄴㅇㄹ\")\n            search_box.send_keys(Keys.RETURN)\n            driver.implicitly_wait(Timeouts.MEDIUM)\n    \n        except Exception as e:\n            capture_screenshot(driver, \"검색 실행 실패\", \"search_box_error\")\n>           pytest.fail(f\"❌ 검색 입력 중 오류: {str(e)}\")\nE           Failed: ❌ 검색 입력 중 오류: Message: \nE           Stacktrace:\nE           #0 0x55b1bae4232a <unknown>\nE           #1 0x55b1ba88ee4b <unknown>\nE           #2 0x55b1ba8e182b <unknown>\nE           #3 0x55b1ba8e1a61 <unknown>\nE           #4 0x55b1ba930a44 <unknown>\nE           #5 0x55b1ba92ddf7 <unknown>\nE           #6 0x55b1ba8d3c1a <unknown>\nE           #7 0x55b1ba8d4921 <unknown>\nE           #8 0x55b1bae09239 <unknown>\nE           #9 0x55b1bae0c1e8 <unknown>\nE           #10 0x55b1badf24c9 <unknown>\nE           #11 0x55b1bae0cdb5 <unknown>\nE           #12 0x55b1badd9e93 <unknown>\nE           #13 0x55b1bae2f098 <unknown>\nE           #14 0x55b1bae2f273 <unknown>\nE           #15 0x55b1bae412c3 <unknown>\nE           #16 0x7f290dc9caa4 <unknown>\nE           #17 0x7f290dd29c6c <unknown>\n\nsrc/tests/ui_tests/test_invalid_search.py:26: Failed","steps":[],"attachments":[{"uid":"6595bf2ee7177cfb","name":"Failure Screenshot","source":"6595bf2ee7177cfb.png","type":"image/png","size":15162},{"uid":"16bc0884727ecb53","name":"stdout","source":"16bc0884727ecb53.txt","type":"text/plain","size":91}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1763150758674,"stop":1763150758737,"duration":63},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"UI 테스트"},{"name":"story","value":"검색 실패 케이스"},{"name":"parentSuite","value":"src.tests.ui_tests"},{"name":"suite","value":"test_invalid_search"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"2736-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui_tests.test_invalid_search"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"3a20c184befd7e08.json","parameterValues":[]}