{"uid":"470b7a724221dadf","name":"공백 입력 시, 팝업 노출 확인","fullName":"src.tests.ui_tests.test_blank_search#test_search_invalid_product","historyId":"ab820eb923d367d0958ec62721744778","time":{"start":1763150731746,"stop":1763150744324,"duration":12578},"status":"failed","statusMessage":"Failed: ❌ 검색박스를 찾을 수 없습니다.","statusTrace":"driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"958f6c5555051a88a36022887c9857aa\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"검색 실패 케이스\")\n    @allure.title(\"공백 입력 시, 팝업 노출 확인\")\n    def test_search_invalid_product(driver):\n        # 암시적 대기 설정 (전역)\n        driver.implicitly_wait(Timeouts.SHORT)\n    \n        # 페이지 로드\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        # 명시적 대기를 사용한 검색박스 찾기\n        wait = WebDriverWait(driver, Timeouts.MEDIUM)\n    \n        try:\n>           search_box = wait.until(EC.element_to_be_clickable(Selectors.SEARCH_BOX))\n\nsrc/tests/ui_tests/test_blank_search.py:26: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"958f6c5555051a88a36022887c9857aa\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f57dd3fa0c0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x559fb8aa632a <unknown>\nE       #1 0x559fb84f2e4b <unknown>\nE       #2 0x559fb854582b <unknown>\nE       #3 0x559fb8545a61 <unknown>\nE       #4 0x559fb8594a44 <unknown>\nE       #5 0x559fb8591df7 <unknown>\nE       #6 0x559fb8537c1a <unknown>\nE       #7 0x559fb8538921 <unknown>\nE       #8 0x559fb8a6d239 <unknown>\nE       #9 0x559fb8a701e8 <unknown>\nE       #10 0x559fb8a564c9 <unknown>\nE       #11 0x559fb8a70db5 <unknown>\nE       #12 0x559fb8a3de93 <unknown>\nE       #13 0x559fb8a93098 <unknown>\nE       #14 0x559fb8a93273 <unknown>\nE       #15 0x559fb8aa52c3 <unknown>\nE       #16 0x7f0f1049caa4 <unknown>\nE       #17 0x7f0f10529c6c <unknown>\n\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"958f6c5555051a88a36022887c9857aa\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"검색 실패 케이스\")\n    @allure.title(\"공백 입력 시, 팝업 노출 확인\")\n    def test_search_invalid_product(driver):\n        # 암시적 대기 설정 (전역)\n        driver.implicitly_wait(Timeouts.SHORT)\n    \n        # 페이지 로드\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        # 명시적 대기를 사용한 검색박스 찾기\n        wait = WebDriverWait(driver, Timeouts.MEDIUM)\n    \n        try:\n            search_box = wait.until(EC.element_to_be_clickable(Selectors.SEARCH_BOX))\n    \n            search_box.send_keys(\"\")\n            search_box.send_keys(Keys.RETURN)\n    \n            # 팝업 출현 대기 (최대 5초)\n            try:\n                popup = wait.until(\n                    EC.presence_of_element_located((PopupSelectors.NO_SEARCH_POPUP))\n                )\n    \n                # 팝업 표시 확인\n                assert popup.is_displayed(), \"❌ 팝업이 표시되지 않았습니다.\"\n    \n                # 팝업 텍스트 확인\n                popup_text = popup.text\n                assert \"검색어를 입력해주세요\" in popup_text, f\"❌ 예기치 않은 팝업 메시지: {popup_text}\"\n    \n                print(f\"✅ 테스트 성공: 팝업 메시지 확인됨 - '{popup_text}'\")\n    \n            except TimeoutException:\n                capture_screenshot(driver, \"팝업 미노출\", \"screenshot_popup_timeout\")\n                pytest.fail(\"❌ 팝업이 5초 내에 나타나지 않았습니다.\")\n    \n        except TimeoutException:\n            capture_screenshot(driver, \"검색박스 미발견\", \"screenshot_searchbox_timeout\")\n>           pytest.fail(\"❌ 검색박스를 찾을 수 없습니다.\")\nE           Failed: ❌ 검색박스를 찾을 수 없습니다.\n\nsrc/tests/ui_tests/test_blank_search.py:52: Failed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1763150701721,"stop":1763150731745,"duration":30024},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"Failed: ❌ 검색박스를 찾을 수 없습니다.","statusTrace":"driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"958f6c5555051a88a36022887c9857aa\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"검색 실패 케이스\")\n    @allure.title(\"공백 입력 시, 팝업 노출 확인\")\n    def test_search_invalid_product(driver):\n        # 암시적 대기 설정 (전역)\n        driver.implicitly_wait(Timeouts.SHORT)\n    \n        # 페이지 로드\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        # 명시적 대기를 사용한 검색박스 찾기\n        wait = WebDriverWait(driver, Timeouts.MEDIUM)\n    \n        try:\n>           search_box = wait.until(EC.element_to_be_clickable(Selectors.SEARCH_BOX))\n\nsrc/tests/ui_tests/test_blank_search.py:26: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"958f6c5555051a88a36022887c9857aa\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f57dd3fa0c0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x559fb8aa632a <unknown>\nE       #1 0x559fb84f2e4b <unknown>\nE       #2 0x559fb854582b <unknown>\nE       #3 0x559fb8545a61 <unknown>\nE       #4 0x559fb8594a44 <unknown>\nE       #5 0x559fb8591df7 <unknown>\nE       #6 0x559fb8537c1a <unknown>\nE       #7 0x559fb8538921 <unknown>\nE       #8 0x559fb8a6d239 <unknown>\nE       #9 0x559fb8a701e8 <unknown>\nE       #10 0x559fb8a564c9 <unknown>\nE       #11 0x559fb8a70db5 <unknown>\nE       #12 0x559fb8a3de93 <unknown>\nE       #13 0x559fb8a93098 <unknown>\nE       #14 0x559fb8a93273 <unknown>\nE       #15 0x559fb8aa52c3 <unknown>\nE       #16 0x7f0f1049caa4 <unknown>\nE       #17 0x7f0f10529c6c <unknown>\n\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"958f6c5555051a88a36022887c9857aa\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"검색 실패 케이스\")\n    @allure.title(\"공백 입력 시, 팝업 노출 확인\")\n    def test_search_invalid_product(driver):\n        # 암시적 대기 설정 (전역)\n        driver.implicitly_wait(Timeouts.SHORT)\n    \n        # 페이지 로드\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        # 명시적 대기를 사용한 검색박스 찾기\n        wait = WebDriverWait(driver, Timeouts.MEDIUM)\n    \n        try:\n            search_box = wait.until(EC.element_to_be_clickable(Selectors.SEARCH_BOX))\n    \n            search_box.send_keys(\"\")\n            search_box.send_keys(Keys.RETURN)\n    \n            # 팝업 출현 대기 (최대 5초)\n            try:\n                popup = wait.until(\n                    EC.presence_of_element_located((PopupSelectors.NO_SEARCH_POPUP))\n                )\n    \n                # 팝업 표시 확인\n                assert popup.is_displayed(), \"❌ 팝업이 표시되지 않았습니다.\"\n    \n                # 팝업 텍스트 확인\n                popup_text = popup.text\n                assert \"검색어를 입력해주세요\" in popup_text, f\"❌ 예기치 않은 팝업 메시지: {popup_text}\"\n    \n                print(f\"✅ 테스트 성공: 팝업 메시지 확인됨 - '{popup_text}'\")\n    \n            except TimeoutException:\n                capture_screenshot(driver, \"팝업 미노출\", \"screenshot_popup_timeout\")\n                pytest.fail(\"❌ 팝업이 5초 내에 나타나지 않았습니다.\")\n    \n        except TimeoutException:\n            capture_screenshot(driver, \"검색박스 미발견\", \"screenshot_searchbox_timeout\")\n>           pytest.fail(\"❌ 검색박스를 찾을 수 없습니다.\")\nE           Failed: ❌ 검색박스를 찾을 수 없습니다.\n\nsrc/tests/ui_tests/test_blank_search.py:52: Failed","steps":[],"attachments":[{"uid":"534272238e5fab6b","name":"Failure Screenshot","source":"534272238e5fab6b.png","type":"image/png","size":15162},{"uid":"3ad3e9312bceaa5e","name":"stdout","source":"3ad3e9312bceaa5e.txt","type":"text/plain","size":105}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1763150744414,"stop":1763150744480,"duration":66},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"UI 테스트"},{"name":"story","value":"검색 실패 케이스"},{"name":"parentSuite","value":"src.tests.ui_tests"},{"name":"suite","value":"test_blank_search"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"2736-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui_tests.test_blank_search"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"470b7a724221dadf.json","parameterValues":[]}