{"uid":"7ce90f9a47516a39","name":"로그인 후 상품 추가하고 상품이 장바구니에 담겨 있는지 확인","fullName":"src.tests.ui_tests.test_ui_product_add_flow#test_ui_product_add_flow","historyId":"47a9425c62c28bbafe4f074e783c3a22","time":{"start":1762647227758,"stop":1762647228971,"duration":1213},"status":"broken","statusMessage":"FileNotFoundError: [Errno 2] No such file or directory: 'screenshots/login_error.png'","statusTrace":"driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f155437d4391e869bd791d9e00f16319\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"로그인 > 상품 추가 > 추가 확인 테스트\")\n    @allure.title(\"로그인 후 상품 추가하고 상품이 장바구니에 담겨 있는지 확인\")\n    def test_ui_product_add_flow(driver):\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        # 로그인 단계\n        try:\n>           login_button = driver.find_element(*Buttons.LOGIN_BUTTON)\n\nsrc/tests/ui_tests/test_ui_product_add_flow.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:770: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\nvenv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:384: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7f4d2e5e0350>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\\\n#15 0x5583d39c9a63 \\\\u003Cunknown>\\\\n#16 0x7f1169a9caa4 \\\\u003Cunknown>\\\\n#17 0x7f1169b29c6c \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//a[contains(text(),'로그인')]\"}\nE         (Session info: chrome=142.0.7444.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       #0 0x5583d39caaca <unknown>\nE       #1 0x5583d3416cdb <unknown>\nE       #2 0x5583d34696c4 <unknown>\nE       #3 0x5583d3469901 <unknown>\nE       #4 0x5583d34b88b4 <unknown>\nE       #5 0x5583d34b5c87 <unknown>\nE       #6 0x5583d345baca <unknown>\nE       #7 0x5583d345c7d1 <unknown>\nE       #8 0x5583d3991a99 <unknown>\nE       #9 0x5583d3994a6c <unknown>\nE       #10 0x5583d397ad29 <unknown>\nE       #11 0x5583d3995665 <unknown>\nE       #12 0x5583d39626a3 <unknown>\nE       #13 0x5583d39b77b8 <unknown>\nE       #14 0x5583d39b7993 <unknown>\nE       #15 0x5583d39c9a63 <unknown>\nE       #16 0x7f1169a9caa4 <unknown>\nE       #17 0x7f1169b29c6c <unknown>\n\nvenv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:232: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f155437d4391e869bd791d9e00f16319\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"로그인 > 상품 추가 > 추가 확인 테스트\")\n    @allure.title(\"로그인 후 상품 추가하고 상품이 장바구니에 담겨 있는지 확인\")\n    def test_ui_product_add_flow(driver):\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        # 로그인 단계\n        try:\n            login_button = driver.find_element(*Buttons.LOGIN_BUTTON)\n            login_button.click()\n            time.sleep(2)\n    \n            login_username_input = driver.find_element(*Buttons.LOGIN_USERNAME_INPUT)\n            login_password_input = driver.find_element(*Buttons.LOGIN_PASSWORD_INPUT)\n            login_submit_button = driver.find_element(*Buttons.LOGIN_BUTTON_SUBMIT)\n    \n            login_username_input.clear()\n            login_password_input.clear()\n    \n            login_username_input.send_keys('dlaaslek')\n            login_password_input.send_keys('!test132456')\n            time.sleep(2)\n    \n            login_submit_button.click()\n            time.sleep(2)\n    \n        except Exception as e:\n            capture_screenshot(driver, \"login_error\")\n>           allure.attach.file(\"screenshots/login_error.png\", name=\"로그인 실패\", attachment_type=allure.attachment_type.PNG)\n\nsrc/tests/ui_tests/test_ui_product_add_flow.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.11/site-packages/allure_commons/_allure.py:213: in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\nvenv/lib/python3.11/site-packages/pluggy/_hooks.py:513: in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\nvenv/lib/python3.11/site-packages/pluggy/_manager.py:120: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\nvenv/lib/python3.11/site-packages/allure_pytest/listener.py:258: in attach_file\n    self.allure_logger.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\nvenv/lib/python3.11/site-packages/allure_commons/reporter.py:160: in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\nvenv/lib/python3.11/site-packages/pluggy/_hooks.py:513: in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\nvenv/lib/python3.11/site-packages/pluggy/_manager.py:120: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\nvenv/lib/python3.11/site-packages/allure_commons/logger.py:39: in report_attached_file\n    shutil.copy2(source, destination)\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/shutil.py:448: in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nsrc = 'screenshots/login_error.png'\ndst = PosixPath('/home/runner/work/QATEST/QATEST/allure-results/d66eec52-131c-451a-b1ef-981eb351fdef-attachment.png')\n\n    def copyfile(src, dst, *, follow_symlinks=True):\n        \"\"\"Copy data from src to dst in the most efficient way possible.\n    \n        If follow_symlinks is not set and src is a symbolic link, a new\n        symlink will be created instead of copying the file it points to.\n    \n        \"\"\"\n        sys.audit(\"shutil.copyfile\", src, dst)\n    \n        if _samefile(src, dst):\n            raise SameFileError(\"{!r} and {!r} are the same file\".format(src, dst))\n    \n        file_size = 0\n        for i, fn in enumerate([src, dst]):\n            try:\n                st = _stat(fn)\n            except OSError:\n                # File most likely does not exist\n                pass\n            else:\n                # XXX What about other special files? (sockets, devices...)\n                if stat.S_ISFIFO(st.st_mode):\n                    fn = fn.path if isinstance(fn, os.DirEntry) else fn\n                    raise SpecialFileError(\"`%s` is a named pipe\" % fn)\n                if _WINDOWS and i == 0:\n                    file_size = st.st_size\n    \n        if not follow_symlinks and _islink(src):\n            os.symlink(os.readlink(src), dst)\n        else:\n>           with open(src, 'rb') as fsrc:\nE           FileNotFoundError: [Errno 2] No such file or directory: 'screenshots/login_error.png'\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/shutil.py:256: FileNotFoundError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1762647227066,"stop":1762647227757,"duration":691},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"FileNotFoundError: [Errno 2] No such file or directory: 'screenshots/login_error.png'","statusTrace":"driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f155437d4391e869bd791d9e00f16319\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"로그인 > 상품 추가 > 추가 확인 테스트\")\n    @allure.title(\"로그인 후 상품 추가하고 상품이 장바구니에 담겨 있는지 확인\")\n    def test_ui_product_add_flow(driver):\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        # 로그인 단계\n        try:\n>           login_button = driver.find_element(*Buttons.LOGIN_BUTTON)\n\nsrc/tests/ui_tests/test_ui_product_add_flow.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:770: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\nvenv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:384: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7f4d2e5e0350>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\\\n#15 0x5583d39c9a63 \\\\u003Cunknown>\\\\n#16 0x7f1169a9caa4 \\\\u003Cunknown>\\\\n#17 0x7f1169b29c6c \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//a[contains(text(),'로그인')]\"}\nE         (Session info: chrome=142.0.7444.59); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       #0 0x5583d39caaca <unknown>\nE       #1 0x5583d3416cdb <unknown>\nE       #2 0x5583d34696c4 <unknown>\nE       #3 0x5583d3469901 <unknown>\nE       #4 0x5583d34b88b4 <unknown>\nE       #5 0x5583d34b5c87 <unknown>\nE       #6 0x5583d345baca <unknown>\nE       #7 0x5583d345c7d1 <unknown>\nE       #8 0x5583d3991a99 <unknown>\nE       #9 0x5583d3994a6c <unknown>\nE       #10 0x5583d397ad29 <unknown>\nE       #11 0x5583d3995665 <unknown>\nE       #12 0x5583d39626a3 <unknown>\nE       #13 0x5583d39b77b8 <unknown>\nE       #14 0x5583d39b7993 <unknown>\nE       #15 0x5583d39c9a63 <unknown>\nE       #16 0x7f1169a9caa4 <unknown>\nE       #17 0x7f1169b29c6c <unknown>\n\nvenv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:232: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f155437d4391e869bd791d9e00f16319\")>\n\n    @allure.feature(\"UI 테스트\")\n    @allure.story(\"로그인 > 상품 추가 > 추가 확인 테스트\")\n    @allure.title(\"로그인 후 상품 추가하고 상품이 장바구니에 담겨 있는지 확인\")\n    def test_ui_product_add_flow(driver):\n        driver.get(URLs.KURLY_MAIN)\n        driver.maximize_window()\n    \n        # 로그인 단계\n        try:\n            login_button = driver.find_element(*Buttons.LOGIN_BUTTON)\n            login_button.click()\n            time.sleep(2)\n    \n            login_username_input = driver.find_element(*Buttons.LOGIN_USERNAME_INPUT)\n            login_password_input = driver.find_element(*Buttons.LOGIN_PASSWORD_INPUT)\n            login_submit_button = driver.find_element(*Buttons.LOGIN_BUTTON_SUBMIT)\n    \n            login_username_input.clear()\n            login_password_input.clear()\n    \n            login_username_input.send_keys('dlaaslek')\n            login_password_input.send_keys('!test132456')\n            time.sleep(2)\n    \n            login_submit_button.click()\n            time.sleep(2)\n    \n        except Exception as e:\n            capture_screenshot(driver, \"login_error\")\n>           allure.attach.file(\"screenshots/login_error.png\", name=\"로그인 실패\", attachment_type=allure.attachment_type.PNG)\n\nsrc/tests/ui_tests/test_ui_product_add_flow.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.11/site-packages/allure_commons/_allure.py:213: in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\nvenv/lib/python3.11/site-packages/pluggy/_hooks.py:513: in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\nvenv/lib/python3.11/site-packages/pluggy/_manager.py:120: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\nvenv/lib/python3.11/site-packages/allure_pytest/listener.py:258: in attach_file\n    self.allure_logger.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\nvenv/lib/python3.11/site-packages/allure_commons/reporter.py:160: in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\nvenv/lib/python3.11/site-packages/pluggy/_hooks.py:513: in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\nvenv/lib/python3.11/site-packages/pluggy/_manager.py:120: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\nvenv/lib/python3.11/site-packages/allure_commons/logger.py:39: in report_attached_file\n    shutil.copy2(source, destination)\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/shutil.py:448: in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nsrc = 'screenshots/login_error.png'\ndst = PosixPath('/home/runner/work/QATEST/QATEST/allure-results/d66eec52-131c-451a-b1ef-981eb351fdef-attachment.png')\n\n    def copyfile(src, dst, *, follow_symlinks=True):\n        \"\"\"Copy data from src to dst in the most efficient way possible.\n    \n        If follow_symlinks is not set and src is a symbolic link, a new\n        symlink will be created instead of copying the file it points to.\n    \n        \"\"\"\n        sys.audit(\"shutil.copyfile\", src, dst)\n    \n        if _samefile(src, dst):\n            raise SameFileError(\"{!r} and {!r} are the same file\".format(src, dst))\n    \n        file_size = 0\n        for i, fn in enumerate([src, dst]):\n            try:\n                st = _stat(fn)\n            except OSError:\n                # File most likely does not exist\n                pass\n            else:\n                # XXX What about other special files? (sockets, devices...)\n                if stat.S_ISFIFO(st.st_mode):\n                    fn = fn.path if isinstance(fn, os.DirEntry) else fn\n                    raise SpecialFileError(\"`%s` is a named pipe\" % fn)\n                if _WINDOWS and i == 0:\n                    file_size = st.st_size\n    \n        if not follow_symlinks and _islink(src):\n            os.symlink(os.readlink(src), dst)\n        else:\n>           with open(src, 'rb') as fsrc:\nE           FileNotFoundError: [Errno 2] No such file or directory: 'screenshots/login_error.png'\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/shutil.py:256: FileNotFoundError","steps":[],"attachments":[{"name":"로그인 실패","type":"image/png","size":0},{"uid":"80eb58557966b951","name":"Failure Screenshot","source":"80eb58557966b951.png","type":"image/png","size":16300},{"uid":"4db5a34200c20c47","name":"stdout","source":"4db5a34200c20c47.txt","type":"text/plain","size":77}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1762647229175,"stop":1762647229234,"duration":59},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"로그인 > 상품 추가 > 추가 확인 테스트"},{"name":"feature","value":"UI 테스트"},{"name":"parentSuite","value":"src.tests.ui_tests"},{"name":"suite","value":"test_ui_product_add_flow"},{"name":"host","value":"runnervmw9dnm"},{"name":"thread","value":"2696-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui_tests.test_ui_product_add_flow"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"7ce90f9a47516a39.json","parameterValues":[]}