{"uid":"130aa3fe76bc93c8","name":"여러 상품을 장바구니에 담기","fullName":"src.tests.ui.test_cart_management.TestCartManagement#test_add_multiple_items_to_cart","historyId":"b10392ec03b6bdb85794b4326da8c28d","time":{"start":1770639937352,"stop":1770639949046,"duration":11694},"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","descriptionHtml":"<p>여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:31: in test_add_multiple_items_to_cart\n    kurly_search_page.click_nth_add_button(n=i)\nsrc/pages/kurly_search_page.py:176: in click_nth_add_button\n    self.click(nth_add_button)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1770639936831,"stop":1770639937351,"duration":520},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1770639937351,"stop":1770639937351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_cart_page","time":{"start":1770639937351,"stop":1770639937351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_search_page","time":{"start":1770639937351,"stop":1770639937351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:31: in test_add_multiple_items_to_cart\n    kurly_search_page.click_nth_add_button(n=i)\nsrc/pages/kurly_search_page.py:176: in click_nth_add_button\n    self.click(nth_add_button)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","steps":[{"name":"메인 페이지 접속","time":{"start":1770639937352,"stop":1770639939374,"duration":2022},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"'과자' 검색","time":{"start":1770639939374,"stop":1770639939741,"duration":367},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"3개 상품을 장바구니에 담기","time":{"start":1770639939741,"stop":1770639949045,"duration":9304},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_cart_management.py\", line 31, in test_add_multiple_items_to_cart\n    kurly_search_page.click_nth_add_button(n=i)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_search_page.py\", line 176, in click_nth_add_button\n    self.click(nth_add_button)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 277, in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2ad21d6aa9262a61","name":"log","source":"2ad21d6aa9262a61.txt","type":"text/plain","size":233370},{"uid":"5c5d62f5a133d557","name":"stderr","source":"5c5d62f5a133d557.txt","type":"text/plain","size":443}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1770639955573,"stop":1770639955660,"duration":87},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"장바구니 상품 관리"},{"name":"feature","value":"장바구니 관리"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_cart_management"},{"name":"subSuite","value":"TestCartManagement"},{"name":"host","value":"runnervmwffz4"},{"name":"thread","value":"2670-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_cart_management"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"130aa3fe76bc93c8.json","parameterValues":[]}