{"uid":"2422843456cf1aef","name":"여러 상품을 장바구니에 담기","fullName":"src.tests.ui.test_cart_management.TestCartManagement#test_add_multiple_items_to_cart","historyId":"b10392ec03b6bdb85794b4326da8c28d","time":{"start":1770266425130,"stop":1770266437730,"duration":12600},"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","descriptionHtml":"<p>여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:31: in test_add_multiple_items_to_cart\n    kurly_search_page.click_nth_add_button(n=i)\nsrc/pages/kurly_search_page.py:176: in click_nth_add_button\n    self.click(nth_add_button)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1770266424511,"stop":1770266425129,"duration":618},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1770266425129,"stop":1770266425130,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_search_page","time":{"start":1770266425130,"stop":1770266425130,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_cart_page","time":{"start":1770266425130,"stop":1770266425130,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:31: in test_add_multiple_items_to_cart\n    kurly_search_page.click_nth_add_button(n=i)\nsrc/pages/kurly_search_page.py:176: in click_nth_add_button\n    self.click(nth_add_button)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","steps":[{"name":"메인 페이지 접속","time":{"start":1770266425130,"stop":1770266427398,"duration":2268},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"'과자' 검색","time":{"start":1770266427398,"stop":1770266427666,"duration":268},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"3개 상품을 장바구니에 담기","time":{"start":1770266427666,"stop":1770266437728,"duration":10062},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_cart_management.py\", line 31, in test_add_multiple_items_to_cart\n    kurly_search_page.click_nth_add_button(n=i)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_search_page.py\", line 176, in click_nth_add_button\n    self.click(nth_add_button)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 277, in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b81befe300b33301","name":"log","source":"b81befe300b33301.txt","type":"text/plain","size":212633},{"uid":"e9051c5891e1deeb","name":"stderr","source":"e9051c5891e1deeb.txt","type":"text/plain","size":443}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1770266444365,"stop":1770266444451,"duration":86},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"장바구니 상품 관리"},{"name":"feature","value":"장바구니 관리"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_cart_management"},{"name":"subSuite","value":"TestCartManagement"},{"name":"host","value":"runnervmkj6or"},{"name":"thread","value":"2757-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_cart_management"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"2422843456cf1aef.json","parameterValues":[]}