{"uid":"55f78a0f09d33517","name":"여러 상품을 장바구니에 담기","fullName":"src.tests.ui.test_cart_management.TestCartManagement#test_add_multiple_items_to_cart","historyId":"b10392ec03b6bdb85794b4326da8c28d","time":{"start":1770466519976,"stop":1770466532288,"duration":12312},"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","descriptionHtml":"<p>여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:31: in test_add_multiple_items_to_cart\n    kurly_search_page.click_nth_add_button(n=i)\nsrc/pages/kurly_search_page.py:176: in click_nth_add_button\n    self.click(nth_add_button)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1770466519426,"stop":1770466519975,"duration":549},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1770466519975,"stop":1770466519975,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_cart_page","time":{"start":1770466519976,"stop":1770466519976,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_search_page","time":{"start":1770466519976,"stop":1770466519976,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:31: in test_add_multiple_items_to_cart\n    kurly_search_page.click_nth_add_button(n=i)\nsrc/pages/kurly_search_page.py:176: in click_nth_add_button\n    self.click(nth_add_button)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')","steps":[{"name":"메인 페이지 접속","time":{"start":1770466519976,"stop":1770466521829,"duration":1853},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"'과자' 검색","time":{"start":1770466521829,"stop":1770466522103,"duration":274},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"3개 상품을 장바구니에 담기","time":{"start":1770466522103,"stop":1770466532287,"duration":10184},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', '(//a//div[2]//button[1])[3]')\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_cart_management.py\", line 31, in test_add_multiple_items_to_cart\n    kurly_search_page.click_nth_add_button(n=i)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_search_page.py\", line 176, in click_nth_add_button\n    self.click(nth_add_button)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 277, in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"dd78e481222ee073","name":"log","source":"dd78e481222ee073.txt","type":"text/plain","size":235694},{"uid":"9ea12a377b9f3b6f","name":"stderr","source":"9ea12a377b9f3b6f.txt","type":"text/plain","size":443}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1770466540716,"stop":1770466540800,"duration":84},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"장바구니 관리"},{"name":"story","value":"장바구니 상품 관리"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_cart_management"},{"name":"subSuite","value":"TestCartManagement"},{"name":"host","value":"runnervmwffz4"},{"name":"thread","value":"2666-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_cart_management"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"55f78a0f09d33517.json","parameterValues":[]}