{"uid":"58ff080f9d9c24df","name":"여러 상품을 장바구니에 담기","fullName":"src.tests.ui.test_cart_management.TestCartManagement#test_add_multiple_items_to_cart","historyId":"b10392ec03b6bdb85794b4326da8c28d","time":{"start":1767888663726,"stop":1767888672048,"duration":8322},"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","descriptionHtml":"<p>여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('css selector', '.css-ahkst0.e4nu7ef3')","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x5605a4f1c40a <unknown>\nE   #1 0x5605a495076b <unknown>\nE   #2 0x5605a49a1e88 <unknown>\nE   #3 0x5605a49a20c1 <unknown>\nE   #4 0x5605a49f02c4 <unknown>\nE   #5 0x5605a49ed760 <unknown>\nE   #6 0x5605a49947b2 <unknown>\nE   #7 0x5605a4995461 <unknown>\nE   #8 0x5605a4ee4df9 <unknown>\nE   #9 0x5605a4ee7d5d <unknown>\nE   #10 0x5605a4ecdb41 <unknown>\nE   #11 0x5605a4ee893b <unknown>\nE   #12 0x5605a4eb4870 <unknown>\nE   #13 0x5605a4f09828 <unknown>\nE   #14 0x5605a4f099fc <unknown>\nE   #15 0x5605a4f1b763 <unknown>\nE   #16 0x7fdbefc9caa4 <unknown>\nE   #17 0x7fdbefd29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:32: in test_add_multiple_items_to_cart\n    kurly_search_page.add_to_cart_in_alt()\nsrc/pages/kurly_search_page.py:211: in add_to_cart_in_alt\n    self.click(self.ADD_TO_CART_BUTTONS_IN_ALT)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('css selector', '.css-ahkst0.e4nu7ef3')","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1767888663113,"stop":1767888663726,"duration":613},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_search_page","time":{"start":1767888663726,"stop":1767888663726,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_cart_page","time":{"start":1767888663726,"stop":1767888663726,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1767888663726,"stop":1767888663726,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('css selector', '.css-ahkst0.e4nu7ef3')","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x5605a4f1c40a <unknown>\nE   #1 0x5605a495076b <unknown>\nE   #2 0x5605a49a1e88 <unknown>\nE   #3 0x5605a49a20c1 <unknown>\nE   #4 0x5605a49f02c4 <unknown>\nE   #5 0x5605a49ed760 <unknown>\nE   #6 0x5605a49947b2 <unknown>\nE   #7 0x5605a4995461 <unknown>\nE   #8 0x5605a4ee4df9 <unknown>\nE   #9 0x5605a4ee7d5d <unknown>\nE   #10 0x5605a4ecdb41 <unknown>\nE   #11 0x5605a4ee893b <unknown>\nE   #12 0x5605a4eb4870 <unknown>\nE   #13 0x5605a4f09828 <unknown>\nE   #14 0x5605a4f099fc <unknown>\nE   #15 0x5605a4f1b763 <unknown>\nE   #16 0x7fdbefc9caa4 <unknown>\nE   #17 0x7fdbefd29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:32: in test_add_multiple_items_to_cart\n    kurly_search_page.add_to_cart_in_alt()\nsrc/pages/kurly_search_page.py:211: in add_to_cart_in_alt\n    self.click(self.ADD_TO_CART_BUTTONS_IN_ALT)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('css selector', '.css-ahkst0.e4nu7ef3')","steps":[{"name":"메인 페이지 접속","time":{"start":1767888663727,"stop":1767888666264,"duration":2537},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"'과자' 검색","time":{"start":1767888666264,"stop":1767888666563,"duration":299},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"3개 상품을 장바구니에 담기","time":{"start":1767888666564,"stop":1767888672048,"duration":5484},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('css selector', '.css-ahkst0.e4nu7ef3')\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_cart_management.py\", line 32, in test_add_multiple_items_to_cart\n    kurly_search_page.add_to_cart_in_alt()\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_search_page.py\", line 211, in add_to_cart_in_alt\n    self.click(self.ADD_TO_CART_BUTTONS_IN_ALT)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 277, in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"d8ee903289a047e6","name":"log","source":"d8ee903289a047e6.txt","type":"text/plain","size":116710},{"uid":"eeb6a5df63ca0935","name":"stderr","source":"eeb6a5df63ca0935.txt","type":"text/plain","size":453}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1767888677933,"stop":1767888678012,"duration":79},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"장바구니 상품 관리"},{"name":"feature","value":"장바구니 관리"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_cart_management"},{"name":"subSuite","value":"TestCartManagement"},{"name":"host","value":"runnervmi13qx"},{"name":"thread","value":"2581-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_cart_management"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"58ff080f9d9c24df.json","parameterValues":[]}