{"uid":"5b6ad929d5a82d25","name":"수량 증가/감소 버튼 동작 확인","fullName":"src.tests.ui.test_ui_quantity.TestQuantity#test_quantity_buttons","historyId":"bc751d264cd974d93764685f8036845e","time":{"start":1768594233075,"stop":1768594244471,"duration":11396},"description":"\n    **목적:** 상품 상세 팝업에서 수량 조절 버튼이 정상 작동하는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. '과자' 검색\n    3. 세 번째 상품의 장바구니 추가 버튼 클릭\n    4. 수량 올리기 버튼 2회 클릭\n    5. 수량 내리기 버튼 1회 클릭\n    6. 최종 수량이 2인지 확인\n\n    **예상 결과:** 수량이 올바르게 조절됨 (최종 수량: 2)\n    ","descriptionHtml":"<pre><code>**목적:** 상품 상세 팝업에서 수량 조절 버튼이 정상 작동하는지 확인\n\n**테스트 단계:**\n1. 마켓컬리 메인 페이지 접속\n2. '과자' 검색\n3. 세 번째 상품의 장바구니 추가 버튼 클릭\n4. 수량 올리기 버튼 2회 클릭\n5. 수량 내리기 버튼 1회 클릭\n6. 최종 수량이 2인지 확인\n\n**예상 결과:** 수량이 올바르게 조절됨 (최종 수량: 2)\n</code></pre>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('css selector', 'div.count')","statusTrace":"src/pages/base_page.py:233: in find_element\n    return self.wait_visible(locator, timeout)\nsrc/pages/base_page.py:117: in wait_visible\n    return wait.until(EC.visibility_of_element_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x56027ef5640a <unknown>\nE   #1 0x56027e98a76b <unknown>\nE   #2 0x56027e9dbe88 <unknown>\nE   #3 0x56027e9dc0c1 <unknown>\nE   #4 0x56027ea2a2c4 <unknown>\nE   #5 0x56027ea27760 <unknown>\nE   #6 0x56027e9ce7b2 <unknown>\nE   #7 0x56027e9cf461 <unknown>\nE   #8 0x56027ef1edf9 <unknown>\nE   #9 0x56027ef21d5d <unknown>\nE   #10 0x56027ef07b41 <unknown>\nE   #11 0x56027ef2293b <unknown>\nE   #12 0x56027eeee870 <unknown>\nE   #13 0x56027ef43828 <unknown>\nE   #14 0x56027ef439fc <unknown>\nE   #15 0x56027ef55763 <unknown>\nE   #16 0x7fc9d189caa4 <unknown>\nE   #17 0x7fc9d1929c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_quantity.py:49: in test_quantity_buttons\n    assert kurly_search_page.is_diplayed_quantity_in_alt(2), \"❌ 수량이 예상과 다릅니다\"\nsrc/pages/kurly_search_page.py:220: in is_diplayed_quantity_in_alt\n    quantity_text = self.get_text(self.QUANTITY_DISPLAY_IN_ALT)\nsrc/pages/base_page.py:312: in get_text\n    element = self.find_element(locator, timeout)\nsrc/pages/base_page.py:238: in find_element\n    raise TimeoutException(f\"❌ 요소를 찾을 수 없습니다(visible): {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('css selector', 'div.count')","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1768594232507,"stop":1768594233075,"duration":568},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1768594233075,"stop":1768594233075,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_search_page","time":{"start":1768594233075,"stop":1768594233075,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    **목적:** 상품 상세 팝업에서 수량 조절 버튼이 정상 작동하는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. '과자' 검색\n    3. 세 번째 상품의 장바구니 추가 버튼 클릭\n    4. 수량 올리기 버튼 2회 클릭\n    5. 수량 내리기 버튼 1회 클릭\n    6. 최종 수량이 2인지 확인\n\n    **예상 결과:** 수량이 올바르게 조절됨 (최종 수량: 2)\n    ","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('css selector', 'div.count')","statusTrace":"src/pages/base_page.py:233: in find_element\n    return self.wait_visible(locator, timeout)\nsrc/pages/base_page.py:117: in wait_visible\n    return wait.until(EC.visibility_of_element_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x56027ef5640a <unknown>\nE   #1 0x56027e98a76b <unknown>\nE   #2 0x56027e9dbe88 <unknown>\nE   #3 0x56027e9dc0c1 <unknown>\nE   #4 0x56027ea2a2c4 <unknown>\nE   #5 0x56027ea27760 <unknown>\nE   #6 0x56027e9ce7b2 <unknown>\nE   #7 0x56027e9cf461 <unknown>\nE   #8 0x56027ef1edf9 <unknown>\nE   #9 0x56027ef21d5d <unknown>\nE   #10 0x56027ef07b41 <unknown>\nE   #11 0x56027ef2293b <unknown>\nE   #12 0x56027eeee870 <unknown>\nE   #13 0x56027ef43828 <unknown>\nE   #14 0x56027ef439fc <unknown>\nE   #15 0x56027ef55763 <unknown>\nE   #16 0x7fc9d189caa4 <unknown>\nE   #17 0x7fc9d1929c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_quantity.py:49: in test_quantity_buttons\n    assert kurly_search_page.is_diplayed_quantity_in_alt(2), \"❌ 수량이 예상과 다릅니다\"\nsrc/pages/kurly_search_page.py:220: in is_diplayed_quantity_in_alt\n    quantity_text = self.get_text(self.QUANTITY_DISPLAY_IN_ALT)\nsrc/pages/base_page.py:312: in get_text\n    element = self.find_element(locator, timeout)\nsrc/pages/base_page.py:238: in find_element\n    raise TimeoutException(f\"❌ 요소를 찾을 수 없습니다(visible): {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('css selector', 'div.count')","steps":[{"name":"마켓컬리 메인 페이지로 이동","time":{"start":1768594233075,"stop":1768594235520,"duration":2445},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"'과자' 검색","time":{"start":1768594235520,"stop":1768594236012,"duration":492},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"세 번째 상품의 장바구니 추가 버튼 클릭","time":{"start":1768594236012,"stop":1768594238543,"duration":2531},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"수량 2회 증가","time":{"start":1768594238543,"stop":1768594239222,"duration":679},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"수량 1회 감소","time":{"start":1768594239222,"stop":1768594239288,"duration":66},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"최종 수량 확인","time":{"start":1768594239288,"stop":1768594244470,"duration":5182},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('css selector', 'div.count')\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_ui_quantity.py\", line 49, in test_quantity_buttons\n    assert kurly_search_page.is_diplayed_quantity_in_alt(2), \"❌ 수량이 예상과 다릅니다\"\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_search_page.py\", line 220, in is_diplayed_quantity_in_alt\n    quantity_text = self.get_text(self.QUANTITY_DISPLAY_IN_ALT)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 312, in get_text\n    element = self.find_element(locator, timeout)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 238, in find_element\n    raise TimeoutException(f\"❌ 요소를 찾을 수 없습니다(visible): {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"84ed19db1c06144c","name":"log","source":"84ed19db1c06144c.txt","type":"text/plain","size":303143},{"uid":"a23ba419d706a109","name":"stderr","source":"a23ba419d706a109.txt","type":"text/plain","size":445}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1768594244483,"stop":1768594244543,"duration":60},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"수량 조절"},{"name":"severity","value":"normal"},{"name":"feature","value":"상품 관리"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_ui_quantity"},{"name":"subSuite","value":"TestQuantity"},{"name":"host","value":"runnervmmtnos"},{"name":"thread","value":"2673-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_ui_quantity"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"5b6ad929d5a82d25.json","parameterValues":[]}