{"uid":"5d3a4f37c0f5f3c4","name":"정상적인 검색어로 상품 검색","fullName":"src.tests.ui.test_ui_search.TestSearch#test_search_valid_keyword","historyId":"22a40ca574a2ab9c3cd565898a8baa6c","time":{"start":1767077096704,"stop":1767077103841,"duration":7137},"description":"\n    **목적:** 유효한 검색어로 검색 시 적절한 검색 결과가 표시되는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. 검색창에 검색어 입력 (예: \"사과\")\n    3. 검색 버튼 클릭\n    4. 검색 결과 확인\n\n    **예상 결과:** 검색어와 관련된 상품이 1개 이상 표시됨\n    ","descriptionHtml":"<pre><code>**목적:** 유효한 검색어로 검색 시 적절한 검색 결과가 표시되는지 확인\n\n**테스트 단계:**\n1. 마켓컬리 메인 페이지 접속\n2. 검색창에 검색어 입력 (예: &quot;사과&quot;)\n3. 검색 버튼 클릭\n4. 검색 결과 확인\n\n**예상 결과:** 검색어와 관련된 상품이 1개 이상 표시됨\n</code></pre>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","statusTrace":"src/pages/base_page.py:252: in find_elements\n    return wait.until(EC.presence_of_all_elements_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_search.py:44: in test_search_valid_keyword\n    results_count = kurly_main_page.get_search_results_count()\nsrc/pages/kurly_main_page.py:87: in get_search_results_count\n    results = self.find_elements(self.SEARCH_RESULTS)\nsrc/pages/base_page.py:257: in find_elements\n    raise TimeoutException(f\"❌ 요소들을 찾을 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1767077080397,"stop":1767077080979,"duration":582},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1767077096703,"stop":1767077096703,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    **목적:** 유효한 검색어로 검색 시 적절한 검색 결과가 표시되는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. 검색창에 검색어 입력 (예: \"사과\")\n    3. 검색 버튼 클릭\n    4. 검색 결과 확인\n\n    **예상 결과:** 검색어와 관련된 상품이 1개 이상 표시됨\n    ","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","statusTrace":"src/pages/base_page.py:252: in find_elements\n    return wait.until(EC.presence_of_all_elements_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_search.py:44: in test_search_valid_keyword\n    results_count = kurly_main_page.get_search_results_count()\nsrc/pages/kurly_main_page.py:87: in get_search_results_count\n    results = self.find_elements(self.SEARCH_RESULTS)\nsrc/pages/base_page.py:257: in find_elements\n    raise TimeoutException(f\"❌ 요소들을 찾을 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","steps":[{"name":"마켓컬리 메인 페이지로 이동","time":{"start":1767077096704,"stop":1767077097948,"duration":1244},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"'계란' 검색","time":{"start":1767077097948,"stop":1767077098323,"duration":375},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"검색 결과 확인","time":{"start":1767077098323,"stop":1767077103840,"duration":5517},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_ui_search.py\", line 44, in test_search_valid_keyword\n    results_count = kurly_main_page.get_search_results_count()\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_main_page.py\", line 87, in get_search_results_count\n    results = self.find_elements(self.SEARCH_RESULTS)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 257, in find_elements\n    raise TimeoutException(f\"❌ 요소들을 찾을 수 없습니다: {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ce75e06cc05dc1be","name":"log","source":"ce75e06cc05dc1be.txt","type":"text/plain","size":153130},{"uid":"a666bb093373a9ca","name":"stderr","source":"a666bb093373a9ca.txt","type":"text/plain","size":616}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1767077110275,"stop":1767077110354,"duration":79},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"검색 기능"},{"name":"severity","value":"critical"},{"name":"feature","value":"상품 검색"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_ui_search"},{"name":"subSuite","value":"TestSearch"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2608-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_ui_search"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"keyword","value":"'계란'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"5d3a4f37c0f5f3c4.json","parameterValues":["'계란'"]}