{"uid":"7d53a70e8a9a0dc7","name":"로그인 후 상품 추가 및 장바구니 확인","fullName":"src.tests.ui.test_ui_goods_add_flow.TestGoodAddFlow#test_full_good_add_flow","historyId":"bd90793560b1988884d9ea4461719004","time":{"start":1767701730033,"stop":1767701741604,"duration":11571},"description":"\n    **목적:** 로그인부터 장바구니 담기까지 전체 플로우가 정상 동작하는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. 로그인\n    3. 상품 검색 ('과자')\n    4. 상품 선택 및 장바구니 추가\n    5. 수량 조절\n    6. 장바구니 담기\n    7. 장바구니 페이지로 이동\n\n    **예상 결과:** 전체 플로우가 성공적으로 완료됨\n    ","descriptionHtml":"<pre><code>**목적:** 로그인부터 장바구니 담기까지 전체 플로우가 정상 동작하는지 확인\n\n**테스트 단계:**\n1. 마켓컬리 메인 페이지 접속\n2. 로그인\n3. 상품 검색 ('과자')\n4. 상품 선택 및 장바구니 추가\n5. 수량 조절\n6. 장바구니 담기\n7. 장바구니 페이지로 이동\n\n**예상 결과:** 전체 플로우가 성공적으로 완료됨\n</code></pre>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('xpath', \"//input[@placeholder='검색어를 입력해주세요']\")","statusTrace":"src/pages/base_page.py:233: in find_element\n    return self.wait_visible(locator, timeout)\nsrc/pages/base_page.py:117: in wait_visible\n    return wait.until(EC.visibility_of_element_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_goods_add_flow.py:45: in test_full_good_add_flow\n    kurly_main_page.search_goods(\"과자\")\nsrc/pages/kurly_main_page.py:78: in search_goods\n    self.enter_search_keyword(keyword)\nsrc/pages/kurly_main_page.py:65: in enter_search_keyword\n    self.send_keys(self.SEARCH_INPUT, keyword)\nsrc/pages/base_page.py:296: in send_keys\n    element = self.find_element(locator, timeout)\nsrc/pages/base_page.py:238: in find_element\n    raise TimeoutException(f\"❌ 요소를 찾을 수 없습니다(visible): {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('xpath', \"//input[@placeholder='검색어를 입력해주세요']\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1767701729094,"stop":1767701730032,"duration":938},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_search_page","time":{"start":1767701730032,"stop":1767701730032,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_login_page","time":{"start":1767701730032,"stop":1767701730032,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1767701730032,"stop":1767701730032,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_credentials","time":{"start":1767701730033,"stop":1767701730033,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_cart_page","time":{"start":1767701730033,"stop":1767701730033,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    **목적:** 로그인부터 장바구니 담기까지 전체 플로우가 정상 동작하는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. 로그인\n    3. 상품 검색 ('과자')\n    4. 상품 선택 및 장바구니 추가\n    5. 수량 조절\n    6. 장바구니 담기\n    7. 장바구니 페이지로 이동\n\n    **예상 결과:** 전체 플로우가 성공적으로 완료됨\n    ","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('xpath', \"//input[@placeholder='검색어를 입력해주세요']\")","statusTrace":"src/pages/base_page.py:233: in find_element\n    return self.wait_visible(locator, timeout)\nsrc/pages/base_page.py:117: in wait_visible\n    return wait.until(EC.visibility_of_element_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_goods_add_flow.py:45: in test_full_good_add_flow\n    kurly_main_page.search_goods(\"과자\")\nsrc/pages/kurly_main_page.py:78: in search_goods\n    self.enter_search_keyword(keyword)\nsrc/pages/kurly_main_page.py:65: in enter_search_keyword\n    self.send_keys(self.SEARCH_INPUT, keyword)\nsrc/pages/base_page.py:296: in send_keys\n    element = self.find_element(locator, timeout)\nsrc/pages/base_page.py:238: in find_element\n    raise TimeoutException(f\"❌ 요소를 찾을 수 없습니다(visible): {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('xpath', \"//input[@placeholder='검색어를 입력해주세요']\")","steps":[{"name":"로그인 프로세스","time":{"start":1767701730033,"stop":1767701736339,"duration":6306},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"상품 검색: '과자'","time":{"start":1767701736339,"stop":1767701741604,"duration":5265},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 찾을 수 없습니다(visible): ('xpath', \"//input[@placeholder='검색어를 입력해주세요']\")\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_ui_goods_add_flow.py\", line 45, in test_full_good_add_flow\n    kurly_main_page.search_goods(\"과자\")\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_main_page.py\", line 78, in search_goods\n    self.enter_search_keyword(keyword)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_main_page.py\", line 65, in enter_search_keyword\n    self.send_keys(self.SEARCH_INPUT, keyword)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 296, in send_keys\n    element = self.find_element(locator, timeout)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 238, in find_element\n    raise TimeoutException(f\"❌ 요소를 찾을 수 없습니다(visible): {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"182016d7f3b2a186","name":"log","source":"182016d7f3b2a186.txt","type":"text/plain","size":86238},{"uid":"734a384a1e83cc0c","name":"stderr","source":"734a384a1e83cc0c.txt","type":"text/plain","size":516}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1767701741618,"stop":1767701741685,"duration":67},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"E2E 플로우"},{"name":"severity","value":"critical"},{"name":"story","value":"로그인 후 상품 추가"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_ui_goods_add_flow"},{"name":"subSuite","value":"TestGoodAddFlow"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2600-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_ui_goods_add_flow"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"7d53a70e8a9a0dc7.json","parameterValues":[]}