{"uid":"a3a3a924e19a466b","name":"검색 후 첫 번째 상품 클릭","fullName":"src.tests.ui.test_ui_search.TestSearch#test_search_and_click_first_result","historyId":"dfe0120b4b999baeb4e2f12d845c9bf5","time":{"start":1767158088118,"stop":1767158094463,"duration":6345},"description":"\n    **목적:** 검색 결과에서 상품을 클릭하여 상세 페이지로 이동할 수 있는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. 검색창에 검색어 입력\n    3. 검색 실행\n    4. 첫 번째 검색 결과 클릭\n    5. 상세 페이지로 이동 확인\n\n    **예상 결과:** 상품 상세 페이지로 정상 이동\n    ","descriptionHtml":"<pre><code>**목적:** 검색 결과에서 상품을 클릭하여 상세 페이지로 이동할 수 있는지 확인\n\n**테스트 단계:**\n1. 마켓컬리 메인 페이지 접속\n2. 검색창에 검색어 입력\n3. 검색 실행\n4. 첫 번째 검색 결과 클릭\n5. 상세 페이지로 이동 확인\n\n**예상 결과:** 상품 상세 페이지로 정상 이동\n</code></pre>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","statusTrace":"src/pages/base_page.py:252: in find_elements\n    return wait.until(EC.presence_of_all_elements_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_search.py:152: in test_search_and_click_first_result\n    kurly_main_page.click_first_search_result()\nsrc/pages/kurly_main_page.py:134: in click_first_search_result\n    self.click_search_result(0)\nsrc/pages/kurly_main_page.py:120: in click_search_result\n    self.click_element_by_index(self.SEARCH_RESULTS, index)\nsrc/pages/base_page.py:364: in click_element_by_index\n    elements = self.find_elements(locator, timeout)\nsrc/pages/base_page.py:257: in find_elements\n    raise TimeoutException(f\"❌ 요소들을 찾을 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1767158061933,"stop":1767158062900,"duration":967},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1767158088118,"stop":1767158088118,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    **목적:** 검색 결과에서 상품을 클릭하여 상세 페이지로 이동할 수 있는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. 검색창에 검색어 입력\n    3. 검색 실행\n    4. 첫 번째 검색 결과 클릭\n    5. 상세 페이지로 이동 확인\n\n    **예상 결과:** 상품 상세 페이지로 정상 이동\n    ","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","statusTrace":"src/pages/base_page.py:252: in find_elements\n    return wait.until(EC.presence_of_all_elements_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_search.py:152: in test_search_and_click_first_result\n    kurly_main_page.click_first_search_result()\nsrc/pages/kurly_main_page.py:134: in click_first_search_result\n    self.click_search_result(0)\nsrc/pages/kurly_main_page.py:120: in click_search_result\n    self.click_element_by_index(self.SEARCH_RESULTS, index)\nsrc/pages/base_page.py:364: in click_element_by_index\n    elements = self.find_elements(locator, timeout)\nsrc/pages/base_page.py:257: in find_elements\n    raise TimeoutException(f\"❌ 요소들을 찾을 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","steps":[{"name":"첫 번째 검색 결과 클릭","time":{"start":1767158089089,"stop":1767158094462,"duration":5373},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_ui_search.py\", line 152, in test_search_and_click_first_result\n    kurly_main_page.click_first_search_result()\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_main_page.py\", line 134, in click_first_search_result\n    self.click_search_result(0)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_main_page.py\", line 120, in click_search_result\n    self.click_element_by_index(self.SEARCH_RESULTS, index)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 364, in click_element_by_index\n    elements = self.find_elements(locator, timeout)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 257, in find_elements\n    raise TimeoutException(f\"❌ 요소들을 찾을 수 없습니다: {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1f521e888cccb98c","name":"log","source":"1f521e888cccb98c.txt","type":"text/plain","size":126758},{"uid":"6726b9b6b4651e02","name":"stderr","source":"6726b9b6b4651e02.txt","type":"text/plain","size":495}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1767158099192,"stop":1767158099261,"duration":69},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"상품 검색"},{"name":"story","value":"검색 기능"},{"name":"severity","value":"critical"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_ui_search"},{"name":"subSuite","value":"TestSearch"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2601-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_ui_search"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"a3a3a924e19a466b.json","parameterValues":[]}