{"uid":"bdbf94316c4db3c5","name":"여러 상품을 장바구니에 담기","fullName":"src.tests.ui.test_cart_management.TestCartManagement#test_add_multiple_items_to_cart","historyId":"b10392ec03b6bdb85794b4326da8c28d","time":{"start":1767144680491,"stop":1767144689544,"duration":9053},"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","descriptionHtml":"<p>여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', \"//button[@class='css-ahkst0 e4nu7ef3']\")","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x55707576f61a <unknown>\nE   #1 0x5570751ec20b <unknown>\nE   #2 0x55707523d90f <unknown>\nE   #3 0x55707523db51 <unknown>\nE   #4 0x55707528bd84 <unknown>\nE   #5 0x55707528920e <unknown>\nE   #6 0x557075230232 <unknown>\nE   #7 0x557075230ee1 <unknown>\nE   #8 0x5570757383f9 <unknown>\nE   #9 0x55707573b34d <unknown>\nE   #10 0x557075721122 <unknown>\nE   #11 0x55707573bf2b <unknown>\nE   #12 0x557075707c30 <unknown>\nE   #13 0x55707575cd78 <unknown>\nE   #14 0x55707575cf4c <unknown>\nE   #15 0x55707576e973 <unknown>\nE   #16 0x7fe32bc9caa4 <unknown>\nE   #17 0x7fe32bd29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:30: in test_add_multiple_items_to_cart\n    kurly_product_page.click_add_to_cart_in_popup()\nsrc/pages/kurly_product_page.py:76: in click_add_to_cart_in_popup\n    self.click(self.ADD_TO_CART_BUTTON_IN_POPUP)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', \"//button[@class='css-ahkst0 e4nu7ef3']\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1767144679531,"stop":1767144680491,"duration":960},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_cart_page","time":{"start":1767144680491,"stop":1767144680491,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_product_page","time":{"start":1767144680491,"stop":1767144680491,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_search_page","time":{"start":1767144680491,"stop":1767144680491,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1767144680491,"stop":1767144680491,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"여러 상품을 장바구니에 담고 모두 장바구니에 있는지 확인","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', \"//button[@class='css-ahkst0 e4nu7ef3']\")","statusTrace":"src/pages/base_page.py:272: in click\n    element = self.wait_clickable(locator, timeout)\nsrc/pages/base_page.py:127: in wait_clickable\n    return wait.until(EC.element_to_be_clickable(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x55707576f61a <unknown>\nE   #1 0x5570751ec20b <unknown>\nE   #2 0x55707523d90f <unknown>\nE   #3 0x55707523db51 <unknown>\nE   #4 0x55707528bd84 <unknown>\nE   #5 0x55707528920e <unknown>\nE   #6 0x557075230232 <unknown>\nE   #7 0x557075230ee1 <unknown>\nE   #8 0x5570757383f9 <unknown>\nE   #9 0x55707573b34d <unknown>\nE   #10 0x557075721122 <unknown>\nE   #11 0x55707573bf2b <unknown>\nE   #12 0x557075707c30 <unknown>\nE   #13 0x55707575cd78 <unknown>\nE   #14 0x55707575cf4c <unknown>\nE   #15 0x55707576e973 <unknown>\nE   #16 0x7fe32bc9caa4 <unknown>\nE   #17 0x7fe32bd29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_cart_management.py:30: in test_add_multiple_items_to_cart\n    kurly_product_page.click_add_to_cart_in_popup()\nsrc/pages/kurly_product_page.py:76: in click_add_to_cart_in_popup\n    self.click(self.ADD_TO_CART_BUTTON_IN_POPUP)\nsrc/pages/base_page.py:277: in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', \"//button[@class='css-ahkst0 e4nu7ef3']\")","steps":[{"name":"메인 페이지 접속","time":{"start":1767144680492,"stop":1767144683088,"duration":2596},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"'과자' 검색","time":{"start":1767144683088,"stop":1767144684064,"duration":976},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"3개 상품을 장바구니에 담기","time":{"start":1767144684064,"stop":1767144689543,"duration":5479},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소를 클릭할 수 없습니다: ('xpath', \"//button[@class='css-ahkst0 e4nu7ef3']\")\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_cart_management.py\", line 30, in test_add_multiple_items_to_cart\n    kurly_product_page.click_add_to_cart_in_popup()\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_product_page.py\", line 76, in click_add_to_cart_in_popup\n    self.click(self.ADD_TO_CART_BUTTON_IN_POPUP)\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 277, in click\n    raise TimeoutException(f\"❌ 요소를 클릭할 수 없습니다: {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"20f50e277aa17fe1","name":"log","source":"20f50e277aa17fe1.txt","type":"text/plain","size":159135},{"uid":"7dc43ec3ae800c71","name":"stderr","source":"7dc43ec3ae800c71.txt","type":"text/plain","size":468}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1767144701108,"stop":1767144701185,"duration":77},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"장바구니 관리"},{"name":"story","value":"장바구니 상품 관리"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_cart_management"},{"name":"subSuite","value":"TestCartManagement"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2613-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_cart_management"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"bdbf94316c4db3c5.json","parameterValues":[]}