{"uid":"edc055b12682a6eb","name":"정상적인 검색어로 상품 검색","fullName":"src.tests.ui.test_ui_search.TestSearch#test_search_valid_keyword","historyId":"611f7a6fdccff51672de5aeea242f426","time":{"start":1767197441492,"stop":1767197450397,"duration":8905},"description":"\n    **목적:** 유효한 검색어로 검색 시 적절한 검색 결과가 표시되는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. 검색창에 검색어 입력 (예: \"사과\")\n    3. 검색 버튼 클릭\n    4. 검색 결과 확인\n\n    **예상 결과:** 검색어와 관련된 상품이 1개 이상 표시됨\n    ","descriptionHtml":"<pre><code>**목적:** 유효한 검색어로 검색 시 적절한 검색 결과가 표시되는지 확인\n\n**테스트 단계:**\n1. 마켓컬리 메인 페이지 접속\n2. 검색창에 검색어 입력 (예: &quot;사과&quot;)\n3. 검색 버튼 클릭\n4. 검색 결과 확인\n\n**예상 결과:** 검색어와 관련된 상품이 1개 이상 표시됨\n</code></pre>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","statusTrace":"src/pages/base_page.py:252: in find_elements\n    return wait.until(EC.presence_of_all_elements_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_search.py:45: in test_search_valid_keyword\n    results_count = kurly_main_page.get_search_results_count()\nsrc/pages/kurly_main_page.py:87: in get_search_results_count\n    results = self.find_elements(self.SEARCH_RESULTS)\nsrc/pages/base_page.py:257: in find_elements\n    raise TimeoutException(f\"❌ 요소들을 찾을 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1767197440957,"stop":1767197441491,"duration":534},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"kurly_main_page","time":{"start":1767197441492,"stop":1767197441492,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    **목적:** 유효한 검색어로 검색 시 적절한 검색 결과가 표시되는지 확인\n\n    **테스트 단계:**\n    1. 마켓컬리 메인 페이지 접속\n    2. 검색창에 검색어 입력 (예: \"사과\")\n    3. 검색 버튼 클릭\n    4. 검색 결과 확인\n\n    **예상 결과:** 검색어와 관련된 상품이 1개 이상 표시됨\n    ","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","statusTrace":"src/pages/base_page.py:252: in find_elements\n    return wait.until(EC.presence_of_all_elements_located(locator))\nvenv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:\n\nDuring handling of the above exception, another exception occurred:\nsrc/tests/ui/test_ui_search.py:45: in test_search_valid_keyword\n    results_count = kurly_main_page.get_search_results_count()\nsrc/pages/kurly_main_page.py:87: in get_search_results_count\n    results = self.find_elements(self.SEARCH_RESULTS)\nsrc/pages/base_page.py:257: in find_elements\n    raise TimeoutException(f\"❌ 요소들을 찾을 수 없습니다: {locator}\")\nE   selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")","steps":[{"name":"마켓컬리 메인 페이지로 이동","time":{"start":1767197441492,"stop":1767197444576,"duration":3084},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"'사과' 검색","time":{"start":1767197444576,"stop":1767197445156,"duration":580},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"검색 결과 확인","time":{"start":1767197445156,"stop":1767197450396,"duration":5240},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: ❌ 요소들을 찾을 수 없습니다: ('xpath', \"//div[contains(@class,'product-list')]//a\")\n\n","statusTrace":"  File \"/home/runner/work/QATEST/QATEST/src/tests/ui/test_ui_search.py\", line 45, in test_search_valid_keyword\n    results_count = kurly_main_page.get_search_results_count()\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/QATEST/QATEST/src/pages/kurly_main_page.py\", line 87, in get_search_results_count\n    results = self.find_elements(self.SEARCH_RESULTS)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/QATEST/QATEST/src/pages/base_page.py\", line 257, in find_elements\n    raise TimeoutException(f\"❌ 요소들을 찾을 수 없습니다: {locator}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"eacf00935858364","name":"log","source":"eacf00935858364.txt","type":"text/plain","size":200298},{"uid":"77288bd22fdaf512","name":"stderr","source":"77288bd22fdaf512.txt","type":"text/plain","size":616}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1767197482927,"stop":1767197483005,"duration":78},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"상품 검색"},{"name":"severity","value":"critical"},{"name":"story","value":"검색 기능"},{"name":"tag","value":"ui"},{"name":"parentSuite","value":"src.tests.ui"},{"name":"suite","value":"test_ui_search"},{"name":"subSuite","value":"TestSearch"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2649-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.ui.test_ui_search"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"keyword","value":"'사과'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui"]},"source":"edc055b12682a6eb.json","parameterValues":["'사과'"]}